{
  "name": "wordsvc",
  "version": "0.0.1",
  "description": "Word lookup service for Alpheios project",
  "main": "dist/alpheios-embedded.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "node ./build/node/build.js",
    "buildstyles": "node ./build/node/build.js styles",
    "buildwebpack": "node ./build/node/build.js webpack",
    "standard": "standard",
    "test": "standard --fix && jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "dev": "npm run build && http-server -c-1 -p 8888 & onchange src -- npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpheios-project/wordsvc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpheios-project/wordsvc/issues"
  },
  "homepage": "https://github.com/alpheios-project/wordsvc#readme",
  "devDependencies": {
    "alpheios-components": "git://github.com/alpheios-project/components.git",
    "alpheios-data-models": "git://github.com/alpheios-project/data-models.git",
    "alpheios-experience": "git://github.com/alpheios-project/experience.git",
    "alpheios-inflection-tables": "git://github.com/alpheios-project/inflection-tables.git",
    "alpheios-lexicon-client": "git://github.com/alpheios-project/lexicon-client.git",
    "alpheios-res-client": "git://github.com/alpheios-project/res-client.git",
    "alpheios-tufts-adapter": "git://github.com/alpheios-project/tufts-adapter.git",
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "copyfiles": "^1.2.0",
    "html-loader": "^0.5.5",
    "http-server": "^0.11.1",
    "jest": "^21.2.1",
    "jest-environment-jsdom-11.0.0": "^20.1.9",
    "onchange": "^2.4.0",
    "standard": "^11.0.0",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.0"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jest-environment-jsdom-11.0.0",
    "transformIgnorePatterns": [
      "node_modules/alpheios-components/"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    }
  },
  "dependencies": {}
}
