{
  "name": "alpheios-embedded",
  "version": "3.0.0",
  "build": "38",
  "description": "Alpheios Embedded Library",
  "main": "dist/alpheios-embedded.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "npm run lint && jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "npm run build-dev && npm run build-prod",
    "build-prod": "npm run lint && node --experimental-modules ./node_modules/alpheios-node-build/dist/build.mjs all production app config.mjs",
    "build-dev": "npm run lint && node --experimental-modules ./node_modules/alpheios-node-build/dist/build.mjs all development app config.mjs",
    "auth0-env-update": "node --experimental-modules ./node_modules/alpheios-node-build/dist/files.mjs replace --s=../protected-config/auth0/prod --t=dist/auth0 --f=env-embed.js",
    "auth0-env-dev-update": "node --experimental-modules ./node_modules/alpheios-node-build/dist/files.mjs replace --s=../protected-config/auth0/dev --t=dist/auth0 --f=env-embed.js",
    "lint": "eslint --fix src/**/*.js",
    "update-dependencies": "node --experimental-modules ./node_modules/alpheios-node-build/dist/files.mjs replace --s=./node_modules/alpheios-components/dist/ --t=dist/lib && node --experimental-modules ./node_modules/alpheios-node-build/dist/files.mjs replace --s=./node_modules/alpheios-components/dist/style --t=dist/style",
    "build-experimental": "node --experimental-modules ./node_modules/alpheios-node-build/dist/build.mjs webpack development app config.mjs",
    "dev": "npm run build-experimental && http-server -c-1 -p 8888 & onchange src -- npm run build-experimental"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpheios-project/wordsvc.git"
  },
  "author": "The Alpheios Project, Ltd.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alpheios-project/wordsvc/issues"
  },
  "homepage": "https://github.com/alpheios-project/wordsvc#readme",
  "devDependencies": {
    "alpheios-client-adapters": "github:alpheios-project/client-adapters",
    "alpheios-components": "github:alpheios-project/components",
    "alpheios-data-models": "github:alpheios-project/data-models",
    "alpheios-experience": "github:alpheios-project/experience",
    "alpheios-inflection-tables": "github:alpheios-project/inflection-tables",
    "alpheios-node-build": "github:alpheios-project/node-build",
    "alpheios-res-client": "github:alpheios-project/res-client",
    "alpheios-wordlist": "github:alpheios-project/wordlist",
    "copy-webpack-plugin": "^5.0.4",
    "coveralls": "^3.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "html-loader": "^0.5.5",
    "html-loader-jest": "^0.2.1",
    "http-server": "^0.11.1",
    "interactjs": "^1.5.4",
    "intl-messageformat": "^2.2.0",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "onchange": "^6.0.0",
    "raw-loader": "^3.1.0",
    "sass-loader": "^7.3.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.12.0",
    "webpack-dev-server": "^3.8.0"
  },
  "engines": {
    "node": ">= 9.10.1",
    "npm": ">= 5.6.0"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.htmlf$": "html-loader-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/alpheios-components/"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2019,
      "allowImportExportEverywhere": true
    }
  },
  "eslintIgnore": [
    "**/dist"
  ],
  "dependencies": {}
}
